+--------------------------------+---------------------------------------------+
| Section                        | Description                                 |
|================================|=============================================|
| **HEADER** |                                             |
|--------------------------------|---------------------------------------------|
| Magic String ('TDFB')          | 4 bytes (ASCII)                             |
| Version                        | 1 byte (e.g., 1)                            |
| Font Count (N)                 | 4 bytes (Uint32LE)                          |
| Font Index Offset              | 4 bytes (Uint32LE, from start of file)      |
| String Pool Offset             | 4 bytes (Uint32LE, from start of file)      |
| Font Data Pool Offset          | 4 bytes (Uint32LE, from start of file)      |
|--------------------------------|---------------------------------------------|
| **FONT INDEX TABLE** | (Starts at Font Index Offset)               |
| (N entries, sorted by key)     |                                             |
|   Entry {                      |                                             |
|     Unique Key String Offset   | 4 bytes (Uint32LE, from String Pool start)  |
|     Font Data Offset           | 4 bytes (Uint32LE, from Font Data start)    |
|   }                            |                                             |
|--------------------------------|---------------------------------------------|
| **STRING POOL** | (Starts at String Pool Offset)              |
| (Concatenated keys)            | Sequence of null-terminated UTF-8 strings   |
|--------------------------------|---------------------------------------------|
| **FONT DATA POOL** | (Starts at Font Data Pool Offset)           |
| (Concatenated font data)       |                                             |
|   Font Data Block {            |                                             |
|     Spacing                    | 1 byte (Uint8)                              |
|     Glyph Count (G)            | 1 byte (Uint8, max 94)                      |
|     Glyph Lookup Table         | G * 3 bytes total                           |
|       Entry {                  |   (Sorted by Char Code)                     |
|         Char Code              |   1 byte (Uint8, ASCII 33-126)              |
|         Glyph Data Offset      |   2 bytes (Uint16LE, from *this block's* GDT)|
|       }                        |                                             |
|     Glyph Data Table (GDT)     | Variable length bytes for all glyphs        |
|       Glyph Data {             |                                             |
|         Width                  |   1 byte (Uint8)                            |
|         Height                 |   1 byte (Uint8, calculated actual height)  |
|         Byte Stream            |   Variable length bytes...                  |
|           (CharCode, AttrByte) |   Pairs of bytes for cells                  |
|           (0x0D)               |   Single byte for newline                   |
|           (0x00)               |   Single byte for end of glyph data         |
|       }                        |                                             |
|   }                            |                                             |
+--------------------------------+---------------------------------------------+
